# syntax=docker/dockerfile:1

# ---- Frontend build ----
FROM node:22-alpine AS frontend

WORKDIR /frontend

COPY frontend/.npmrc frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY frontend/ .
RUN cp svelte.config.static.js svelte.config.js && corepack enable && pnpm build

# ---- Backend build ----
FROM golang:1.25-alpine AS backend

WORKDIR /src
RUN apk add --no-cache git

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
COPY --from=frontend /frontend/build /src/internal/web/build
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/netdisk-server ./cmd/server

# ---- Runtime ----
FROM alpine:3.22

RUN apk add --no-cache ca-certificates ffmpeg tzdata \
    && addgroup -S netdisk \
    && adduser -S -G netdisk netdisk

WORKDIR /app

COPY --from=backend /out/netdisk-server /usr/local/bin/netdisk-server
COPY backend/config.docker.yaml /app/config.yaml

RUN mkdir -p /data /app/logs \
    && chown -R netdisk:netdisk /data /app/logs

USER netdisk

EXPOSE 8070

ENTRYPOINT ["netdisk-server"]
CMD ["--config", "/app/config.yaml"]
