# syntax=docker/dockerfile:1

# ---- Frontend build ----
FROM node:22-alpine AS frontend

WORKDIR /frontend

COPY frontend/.npmrc frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm config set registry https://registry.npmmirror.com && corepack enable && pnpm install --frozen-lockfile

COPY frontend/ .
RUN cp svelte.config.static.js svelte.config.js && corepack enable && pnpm build

# ---- Backend build ----
FROM golang:1.25-alpine AS backend

WORKDIR /src
RUN apk add --no-cache git

ENV GOPROXY=https://goproxy.cn,direct
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
COPY --from=frontend /frontend/build /src/internal/web/build
RUN find /src/internal/web/build -name '_*' -depth -exec sh -c 'for f; do d=$(dirname "$f"); b=$(basename "$f"); mv "$f" "$d/${b#_}"; done' _ {} + \
 && find /src/internal/web/build -type f \( -name '*.html' -o -name '*.js' -o -name '*.css' -o -name '*.json' \) -exec sed -i 's|/_app/|/app/|g' {} +
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/netdisk-server ./cmd/server

# ---- Runtime ----
FROM alpine:3.22

RUN apk add --no-cache ca-certificates ffmpeg tzdata \
    && addgroup -S netdisk \
    && adduser -S -G netdisk netdisk

WORKDIR /app

COPY --from=backend /out/netdisk-server /usr/local/bin/netdisk-server
COPY backend/config.docker.yaml /app/config.yaml

RUN mkdir -p /data /app/logs \
    && chown -R netdisk:netdisk /data /app/logs

USER netdisk

EXPOSE 8070

ENTRYPOINT ["netdisk-server"]
CMD ["--config", "/app/config.yaml"]
