# ---- Frontend build ----
FROM node:22-alpine AS frontend

WORKDIR /frontend

ENV CI=true

RUN corepack enable && npm config set registry https://registry.npmmirror.com

COPY frontend/.npmrc frontend/package.json frontend/pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY frontend/ .
RUN --mount=type=cache,target=/frontend/node_modules/.vite \
    cp svelte.config.static.js svelte.config.js && pnpm build

# ---- Backend build ----
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS backend

WORKDIR /src

ENV GOPROXY=https://goproxy.cn,direct \
    GOMODCACHE=/go/pkg/mod \
    GOCACHE=/root/.cache/go-build

COPY backend/go.mod backend/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY backend/cmd/ ./cmd/
COPY backend/internal/ ./internal/
COPY backend/pkg/ ./pkg/
COPY backend/config.docker.yaml ./
COPY --from=frontend /frontend/build /src/internal/web/build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    find /src/internal/web/build -name '_*' -depth -exec sh -c 'for f; do d=$(dirname "$f"); b=$(basename "$f"); mv "$f" "$d/${b#_}"; done' _ {} + \
 && find /src/internal/web/build -type f \( -name '*.html' -o -name '*.js' -o -name '*.css' -o -name '*.json' \) -exec sed -i 's|/_app/|/app/|g' {} + \
 && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/netdisk-server ./cmd/server

# ---- Runtime ----
FROM alpine:3.22

RUN --mount=type=cache,target=/etc/apk/cache,sharing=locked \
    sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories \
 && apk add ca-certificates ffmpeg tzdata \
    && addgroup -S netdisk \
    && adduser -S -G netdisk netdisk

WORKDIR /app

COPY --from=backend /out/netdisk-server /usr/local/bin/netdisk-server
COPY backend/config.docker.yaml /app/config.yaml

RUN mkdir -p /data /app/logs \
    && chown -R netdisk:netdisk /data /app/logs

USER netdisk

EXPOSE 8070

ENTRYPOINT ["netdisk-server"]
CMD ["--config", "/app/config.yaml"]
